mongo_url="mongodb+srv://deepak:pradhan@cluster0.uqi2zxk.mongodb.net/compass-bus?retryWrites=true&w=majority"
jwt_secret="pradhan"
stripe_key="sk_test_51NUgubSJLLofikp99gUyRQKqcC4ROUViyDjHVegvSywgufUgHB7ObkvNckZIP0TVz86L0jgniUq3NTfpEZDB6tFk006WmNZlRP"